absl-py==2.3.1
astunparse==1.6.3
build==1.3.0
certifi==2025.8.3
charset-normalizer==3.4.2
cmake==4.0.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dlib-bin==19.24.6
easyocr==1.7.2
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
keras==3.11.1
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
ninja==1.11.1.4
numpy==2.1.3
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
protobuf==5.29.5
pyclipper==1.3.0.post6
Pygments==2.19.2
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyzbar==0.1.9
requests==2.32.4
rich==14.1.0
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.1
six==1.17.0
style==1.1.0
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
tifffile==2025.5.10
tomli==2.2.1
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2
